# GreenPath

./: .gitignore  README.md
.github/workflows/: auth-ci.yml  cd.yml  schema-ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/codeflowdb/: GateWayApp.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/codeflowdb/: App.java
auth-service/src/main/java/com/codeflowdb/model/: User.java
auth-service/src/main/java/com/codeflowdb/repository/: UserRepository.java
auth-service/src/main/java/com/codeflowdb/security/: JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yml
client/: angular.json  package-lock.json  tsconfig.json
client-react/: package-lock.json  package.json
client/src/app/components/route-search/: route-search.component.ts
client/src/environments/: environment.ts
codeflowdb/: pom.xml
codeflowdb/src/test/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/codeflowdb/: App.java
eureka-server/src/main/java/com/codeflowdb/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.properties
infra/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/codeflowdb/: App.java  NotifyApp.java
notification-service/src/main/java/com/codeflowdb/controllers/: TestControl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/codeflowdb/: AppTest.java
query-service/: pom.xml
query-service/src/main/resources/: application.yml
schema-service/: pom.xml
schema-service/src/main/java/org/app/: Main.java
schema-service/src/main/java/org/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
schema-service/src/main/java/org/app/controller/: SchemaChangeController.java
schema-service/src/main/java/org/app/kafka/: SchemaChangeProducer.java
server/api-gateway/: pom.xml
server/auth-service/: Dockerfile  Jenkinsfile  pom.xml
server/auth-service/k8s/: auth-deployment.yaml  auth-service.yml
server/auth-service/src/main/java/com/codeflowdb/: App.java
server/carbon-service/: pom.xml
server/carbon-service/src/main/java/com/codeflowdb/: App.java
server/carbon-service/src/main/resources/: application.properties
server/commonutils/: pom.xml
server/commonutils/src/main/resources/: application.properties
server/emmision-service/: pom.xml
server/emmision-service/src/main/resources/: application.properties
server/eureka-server/: pom.xml
server/eureka-server/src/main/java/com/codeflowdb/: EurekaServer.java
server/eureka-server/src/main/resources/: application.properties
server/eurekaserver/: pom.xml
server/eurekaserver/src/main/resources/: application.properties
server/external-data-service/: pom.xml
server/external-data-service/src/main/resources/: application.properties
server/greenpath-service/: pom.xml
server/greenpath-service/src/main/java/com/codeflowdb/: App.java
server/infra/: docker-compose.yml
server/kafka-streams-service/: pom.xml
server/kafka-streams-service/src/main/resources/: application.properties
server/notificaion-service/: pom.xml
server/notification-service/: pom.xml
server/path-planner-service/: Dockerfile  Jenkinsfile  appspec.yaml  pom.xml  task-definition.json
server/path-planner-service/src/main/resources/: application.properties
server/postgis-data-service/: pom.xml
server/postgis-data-service/src/main/resources/: application.properties
server/query-service/: pom.xml
server/redis-session-service/: pom.xml
server/redis-session-service/src/main/resources/: application.properties
server/route/: pom.xml
server/route-service/: pom.xml
server/route-service/src/main/resources/: application.properties  application.yml
server/route/src/main/resources/: application-prod.properties  application.properties
server/schema-service/: Dockerfile  Jenkinsfile  pom.xml
server/schema-service/k8s/: schema-deployment.yml
server/schema-service/src/main/java/org/app/: Main.java
server/schema-service/src/main/resources/: application.yml
server/storage-service/: pom.xml
server/storage-service/src/main/resources/: application.yml
server/versioning-service/: pom.xml
storage-service/: pom.xml
storage-service/src/main/java/com/codeflowdb/: App.java
storage-service/src/main/resources/: application.yml
versioning-service/: pom.xml
versioning-service/src/main/resources/: application.yml
(+77 files in other folders)
