spring.data.mongodb.uri=mongodb+srv://Bhavesh:bhaveshmahajan@master-cluster.rivlnok.mongodb.net/?retryWrites=true&w=majority&appName=master-clusterspring.data.mongodb.database=emission-db
spring.data.mongodb.database=emission-db