
spring.application.name=route
path.planner.service-url=http://localhost:8081/path-planner-service/plan/compute
spring.redis.host=redis-12323.crce217.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=12323
spring.redis.username=default
spring.redis.password=yh1TZNTvLBksuQc9waTze1rstkKZncGA
spring.redis.ssl=true
spring.redis.timeout=5s
#spring.redis.host=localhost
#spring.redis.port=6379
spring.data.mongodb.uri=mongodb+srv://bhavesh:1234@greenpath-cluster.2yanysa.mongodb.net/?appName=greenpath-cluster
spring.data.mongodb.database=greenpathdb
application.port=8082
server.port=8082
spring.data.mongodb.auto-index-creation=true
aws.sqs.queue-url: https://sqs.ap-south-1.amazonaws.com/775549978886/greenpath-route-monitor

